\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios





\usepackage[utf8]{inputenc}
\usepackage{amsthm, amsmath}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{graphicx}
\usepackage{enumitem}


% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 4: While Extendido y Codificaciones}
\author{Emilio Rodrigo, Carreira Villalta}
\date{\today}

%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

\section{Actividad 1}

El desarrollo del cálculo de la menor codificación del programa WHILE "diverger":

\begin{verbatim}
Q = (0, s)
s :
   X2:=X1 + 1;
   while X2 6 = 0 do
      X1:=0
   od
\end{verbatim}


\section{Actividad 2}
El código Octave que hace un print de todos los vectores, y una captura de ejemplo de ejecución:
\begin{verbatim}
function printNvectors(N)
for i=0:N-1
disp([’(’ num2str(godeldecoding(i)) ’)’])
end
end
\end{verbatim}



\section{Actividad 3}
El código Octave que hace un print de todos los programas WHILE, y una captura de ejemplo de ejecución:
\begin{verbatim}
function printNwhilePrograms(N)
for i=0:N-1
disp(N2WHILE(i))
end
end
\end{verbatim}
\end{document}

