\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios





\usepackage[utf8]{inputenc}
\usepackage{amsthm, amsmath}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{graphicx}
\usepackage{enumitem}


% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 2: Autómatas Finitos}
\author{Emilio Rodrigo, Carreira Villalta}
\date{\today}

%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

\section{Actividad 1}

Define the TM solution of exercise 3.4 of the problem list and test its correct
behaviour:	

\includegraphics[width=0.5\linewidth]{índice.jpeg}

\section{Actividad 2}
Define a recursive function for the sum of three values:\\\\
$add = \langle \langle \pi^1_1 | \sigma(\pi^3_3) \rangle | \sigma(\pi^4_4) \rangle$
\\

\includegraphics[width=6cm, height=6cm]{pene.PNG}

\section{Actividad 3}
Implement a WHILE program that computes the sum of three values. You
must use an auxiliary variable that accumulates the result of the sum:\\\\
sumaTres: (3, s)\\
s:\\\\
X4 := X1;\\\\
while X2 != 0 do\\\\
X2 := X2 - 1;\\
X4 := X4 + 1;\\\\
od\\\\
While X3 != 0 do\\\\
X3 := X3 - 1;\\
X4 := X4 + 1;\\ \\
od\\\\
X1 := X4;\\\\








%$add = \rec{\pi^1_1}{\sigma(\pi^3_3)}$


%\begin{definition}[\textbf{\textit{Explicacion de la composicion de relaciones}}]\label{def:aplicL} 
\end{document}
















