\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios

\usepackage[utf8]{inputenc}
\usepackage{amsthm, amsmath}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{graphicx}
\usepackage{enumitem}

% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 2: Autómatas Finitos}
\author{Emilio Rodrigo, Carreira Villalta}
\date{\today}

%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

\section{Actividad 1}

Considera el lenguaje sobre el alfabeto $\Sigma$ = $\{a,b\}$ que solo contiene a la cadena a, 
y constrye un DFA que reconozca al lenguaje $\Lb$ y rechace a todas aquellas cadenas que no pertenezcan a  $\Lb$:


\begin{definition}[\textbf{\textit{Explicacion del DFA}}]\label{def:aplicL} Un automata finito determinista es por definicion una quintupla $\rightarrow$ $(K, \Sigma, \delta,s, F)$ donde:
\begin{enumerate}[label=]
\item a) $K$ es un conjunto NO vacío de estados
\item b) $\Sigma$ is un alfabeto
\item c) $s \in K$ es el estado inicial
\item d) $F \subseteq K$ es el conjunto de los estados finales
\item e) $\delta: K \times \Sigma \to K$ es la función de transición
\end{enumerate}
Continuaré por definir a  continuación las caracteríticas del autómata  solución para este ejercicio:
	\begin{enumerate}[label=]
\item 1) $K$ = $\{q0,q1,q2\}$
\item 2) $\Sigma$ = $\{a,b\}$
\item 3) $s \in K$ = q0
\item 4) $F \subseteq K$ = $\{q2\}$
\item 5) $\delta: K \times \Sigma \to K$ = $\{(q0, a, q2),(q0, b, q1),(q1, a, q1),(q1, b, q1),(q2, a, q1),(q2, b, q1)\}$

\end{enumerate}
	.\\Una vez definidas todas las características, aclarar que se trata de un autómata
extremadamente simple puesto que solo tiene la regla de que las cadenas deben
incluir única y exclusivamente el símbolo ”a”. Esta es su representación:\\\\
Por último, por petición de la práctica, he aquí una descripcioó detallada del
autómata en un archivo .json:\\
\begin{verbatim}
	 	  {
		    "K" : ["q0", "q1", "q2"],
		    "A" : ["a", "b"],
		    "s" : "q0",
		    "F" : ["q2"],
		    "t" : [["q0", "a", "q0"],
		          ["q0", "b", "q1"],
		          ["q1", "a", "q1"],
		          ["q1", "b", "q1"],
		          ["q2", "a", "q1"],
		          ["q2", "b", "q1"]]
		    }

    \end{verbatim}
	
\begin{figure}
\includegraphics[width=0.5\linewidth]{AFD.PNG}
\end{figure}

\end{definition}

%\begin{definition}[\textbf{\textit{Explicacion de la composicion de relaciones}}]\label{def:aplicL} 
\end{document}










